C:\Users\Alumno\Desktop\tp7\bin\Debug\net8.0\tp7.exe
C:\Users\Alumno\Desktop\tp7\bin\Debug\net8.0\tp7.deps.json
C:\Users\Alumno\Desktop\tp7\bin\Debug\net8.0\tp7.runtimeconfig.json
C:\Users\Alumno\Desktop\tp7\bin\Debug\net8.0\tp7.dll
C:\Users\Alumno\Desktop\tp7\bin\Debug\net8.0\tp7.pdb
C:\Users\Alumno\Desktop\tp7\obj\Debug\net8.0\tp7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Desktop\tp7\obj\Debug\net8.0\tp7.AssemblyInfoInputs.cache
C:\Users\Alumno\Desktop\tp7\obj\Debug\net8.0\tp7.AssemblyInfo.cs
C:\Users\Alumno\Desktop\tp7\obj\Debug\net8.0\tp7.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\tp7\obj\Debug\net8.0\tp7.sourcelink.json
C:\Users\Alumno\Desktop\tp7\obj\Debug\net8.0\tp7.dll
C:\Users\Alumno\Desktop\tp7\obj\Debug\net8.0\refint\tp7.dll
C:\Users\Alumno\Desktop\tp7\obj\Debug\net8.0\tp7.pdb
C:\Users\Alumno\Desktop\tp7\obj\Debug\net8.0\tp7.genruntimeconfig.cache
C:\Users\Alumno\Desktop\tp7\obj\Debug\net8.0\ref\tp7.dll
